# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:x26qyEHewrQAwfguRO1TK7SdYIBH29QuNEdPdXltysvrvCofuAEqNJHIYRNjrnIB2YW41SRyObYViKFRovJQVOpKjVilP9Mt/H4xMt+UCBqmoHe3I1CA17zQyKHWkVDFgj+uFK2QxvCYS+M3RP6apu7A9yVEfOLFaymvaoGwVnL8n+gLk0YKr5xve3UHOtmP48zVLySWoLHBxA/8+rM0GONR4Ntdek37OzjjE7mPmvRoTGC5yg==,iv:gp6YLGBC3AC/FKfBQhE+JT5L1BDZtFfDVCDOjgO6KVk=,tag:MuiX094gnlZpPfymveg5DA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVHZnYUppZ0J2SXcyZEJn
        VXp6VHNRZnpwZHV3WGRIMDFlblhITHBMNlhFCkIwSWtxZ3pKTUlnMTNwN0FKOVc3
        VlZmdE8rWmlaemJ0WGd4TTJKTVlLbE0KLS0tIGo2U0lkK2lXSVJTdGtlWTRtL2w3
        eUMwNzZnS1U4OVM3S01XN01ITy9ZRkEKtx/YsAznrlOnejUvcEE1sHyomii/LSEh
        Fs+fEcGVEXemcJlEdm9L1aHtnGymm1u02lnfbIEYwdzuUGoUxd6mKA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T17:51:06Z"
  mac: ENC[AES256_GCM,data:0nHaMJHsxcwG3txJIX6cOMq8W+GbOy0h2sqe2xkzIMEKiNAA9rfcejNm5R5oTQDulgfjWjJ3ieaEK09CNszndaGnmGcoBxNK2nsczJgDrCaGaP9F8XqrxtrEpsWbYnf15nMyyZfxOc9LyvFgyd6R1EeGY6R4+sPVQXeVY3/Ogr4=,iv:ZiVNhzCHzElEOJoIyf9V1yDVo/qChNpH/P65z+bIgn0=,tag:vNR6Kuc79G5H35zOhDgFew==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
