# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:X6PGPvRjS8SP1mM1sJpaaF4dnRofhJtjKOaZGcyXIEaEY5B0ewsXnWUxiUdoGNG+ccb1utoJI1qu8NwzplKoWQGkYwEBjHiv+csK1uQnkk4DOecSbiqu5Mmy2jXlE5pFEvsBVcRa08yZRsUF1v9tqQy3SA422vgx2LsKQXX3Y9qj9Z1AQ03ivi4TBbdnU27y7pmhcGXknXc2+45ob0dzHdvt4U9bnC8hNyf+2UPxvYL/TsDTmA==,iv:v2QDhIvx58E8+E9lSUXp/Wn2x8ZR4cB6QBnhXThOd9c=,tag:XkKDjurom8Mr0wU2RLCglA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWEFHdmo3UEdPM20xMk1U
        SUhjdzBYYUNoaE9nam5CZ044T1JjTXVTYlhNCjJlZjNPa2RoYXYxelN6QVBBclpR
        TzQ2ZkdIdSt2WHlaZGN6RWFGbnVwL0EKLS0tIG5aVmJ5dXEybHk0Z2dpN3NzZTNq
        cGphNW5lWjk1L0FkR3FUcXdRaUphZTgKbtasMBpg2T8o5jTcF0MZ4+a+QGFTrfJ2
        2TY0HrJ/9MePVg9Y0VHUbvKxZfJa4+/95Xwg0kk7BSn91cXAeplxGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T18:51:33Z"
  mac: ENC[AES256_GCM,data:DiKlS1p/cwJMrQp+63YxLl3FnLAV180ApNLPnOTKwdCszzuOuWG5Ryn57y2LdTjSVcDBrU0vzVhYnKxzG5AMtZb0sgWrSN1ex1eSS6cT6t39xgpjZf/fOa8vQMdja80Tpl2HujdZItcV9Xjb+9KRGlYf38C+iV93JwM1QPbISnQ=,iv:HfsAFXrdabLtoQRt/e0Mpo+LVM1r9MfUi2Fo2keYBn0=,tag:m459dIL4wamdRKr8Ru0Ulg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
