# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:xoZrIoRP5CuPxNM82XlyIU277uTXFFu7AFNlzPd4YDamwOxC9IPbTw==,iv:KmzsspbbkMCHQ64W+jZDjP+B8bvCdH/kP8lIea1ACBQ=,tag:aTM6v6DpHzfx701SlGtuGQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazRBd1BWTXlIR3pUcXNx
        Tkd6cTA0aFZ6T3ZScGkyNTBZNTRqZVQrR1dzClFzQ2xrS09ySzE0TFNKbDBSYjJ1
        blZCcEZJdHVPeU9ITmh0RzhLU1VuVjgKLS0tIDMxa1UxMTFnMTRXZ1lmR0FVUnNU
        RTR4ZE9UbTBFUEc4N1greS92dFNTeVUKfWINveSVAGR3u+MuSNKkCZpAkS7+50Di
        uuuAfYzyOoMZ9f0D5hIqoJjZs20ybrQLe2JRwlc5u5tXYNUZuw7iSQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T17:51:06Z"
  mac: ENC[AES256_GCM,data:QqCSlRF4q6+HYaaV+xiFbRP0AiXtu4M0fHRQ+//5PMJpzojoDft7CtcMJneEu6kjraMRGKbagyTt2Vx78d4sWNkX+VydkgcENnMllv6nHp0JVaT6/k72o03GeTf7NoHpmo19D30rv1BSayDnf/4kF2csmDGvdTr/2Y6TddcGRpE=,iv:pBVKypRClHIsMHjr8U7O3f6jhE61G6jfWoeHxrQp5NU=,tag:WJY8xNfODizAsqUHETvy2w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
