# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7y4IhOQjRAPbAtBUAN+BjBQVvhKk0QkFTQZ0/R8EUAyTOhD/VoVIgA==,iv:7WR20i+UWAPlseXuCs3dUdWmPeHXTeEfbwMVvTOaDKw=,tag:vUzVRsDAJtT5sD35tipbaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVks4dWhyaHB2Uy9KSjV6
        SVYvOGtTeFRoNDUzZ0tJYzJGcUpLRGd4cTIwCjFkSTlkdmllYVhDVDZZcXNieUky
        S1dJWE84YTF5VzE1QzF2R3RKMmNHWXMKLS0tIHBaazE1WjFQUjgycG1xK1FBZ1BP
        TnVuVUk5aldqYlpmU21DeEh2dzJqc1kKqudk1w4t9+x4MYJ4aEyiy6XlI4/uds68
        z0JFqz8PiLrT5PB7b2onPc8sJDNU6lFY5pzGTTZ7MaH9/BZSu23TJw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T18:51:33Z"
  mac: ENC[AES256_GCM,data:nUBPQ9mAdlSCnlIV8O7XPy3TRQ+GkXZSJBN7dxwO6Ggn53DbY43N5iHXCEwuauBUGrgRdFe9UN1sunLm0kTQjjBw1bn/JBFIvvPfQ0ST4x0w7RLZfTbbnhluaf+tDQjdt1m9v+aZAoaDWW8Joa83h6zU292Tlo0pAhibr86wa1c=,iv:TtlKAz1GlqhpzxB135O9nkFLaiuI9/Qkn6qVhrchBK4=,tag:UqsPJq7UJvXknRTGxkEGZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
