apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:K3yC5tddUyhEjZNcukuRIsPh7rp3BelvU9tcxT5DGJ5zUWVex/aEfA==,iv:bojoMvisKc+XUrhqivkD6ZKZmkE55PzefNDMEjcej84=,tag:wQTiv/IKUfQgRoKsE45nNQ==,type:str]
sops:
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcUFjbzZ4K2RoaVV3bW5B
        TDRuQW1OaEYwd2tGRFl1M3F0eGxBdk1ialg4Ck1IZmlObDBYQzVqcGtMbUcvajlD
        T0wxYW5OVEZJV3N4RUFKNG1aR0xOTGMKLS0tIHhYWHNLMUVqVFNuVFhjT2dFODRZ
        Y0h1TDlhTVhmWXdDcjhPQUU2azhQUm8K+E82EN/4IWE0BeoKdI1Oh85GR4n3J1tI
        VDF416V60x+k2vbW3u1Hxw4JunLwTR2r3uG07l+seynpeZrTHRY9JA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T19:37:21Z"
  mac: ENC[AES256_GCM,data:xrYB+JjOSTY0CV+tELIoAOMaWtje2OlvTxcuzwj2L2yGisWgGEwBNku3e+s5ZV/L3nZYdVEKfcu50GM138Dt6Bs4EgaCg4qG4qGtm13sGyIIun0ZzvBzfgX+3QvbAmsDFZu6XIVT0D8icmX1od6pOEibR/KHR48dFrj0IU7DTaU=,iv:XtaGncpATtGz6RK5rUJb03J/1OkiR6xVrhuXg0Sooto=,tag:qTSkKZMZbKFTy7POpSg68w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
