apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gpJu04/41Q==,iv:VMFwlUVNFt+OC9sckwLeEMuajILm0QrWe+hgt+DVwyE=,tag:6Bd/hUFU180n29u3Ffe9WQ==,type:str]
sops:
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMnp2REc2WDRLRnNGYkNY
        aVpxUU9ycitKTVE5REswakxFNzFhQjZsMlhVCmx2KzF0OG1hMEZEdEhkWnptcTI3
        TFIyQnhxbWNEMHRjM2JackRZNGtlTDAKLS0tIGVsODdkNmlKU09ycjIvOElhSkFh
        Z0FkMWZXWmIvZkVNUDl5V1dHOWVQU1UK+G7gNwLWVRD7YZMTfQ9X+eBE0DlJXBCD
        3Q/E4ap+6yxsmAe+MKq1Rfqn3WcJSRzxiLlZoWpdixtgSfZkTpIuqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T19:37:21Z"
  mac: ENC[AES256_GCM,data:R8Ks89EQj6rfKLdZSx77zQ9Na7MM0fOJ7F8RdzN9kkCczAfh0uT15rzGWJzOdsHwkPVfTdO2fLl1oAY2H4H2hdyCcS7pFC0wGYweavDrIsr2xS/Ea4GjObrAzMWXoiTQpxjBDZa9u8q2m1il5LI9bYsDUAO+lmMgVuNZMGHAM90=,iv:IpgXrdLtWB0pk92VUu41iJEjUwBYk0AFgXqPXU+yVLE=,tag:mQjOZxBVblC29sEJlsrOhg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
