apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:yEYTI3C0sg==,iv:Lxn4EaZXJqU5AiaYswNRvE3gozUOsZIwPLH8qGosr5c=,tag:U4RoIRiMxOfVYltPzAYM8Q==,type:str]
  NFS_IP: ENC[AES256_GCM,data:miKZoU9AYqAcLlA59A==,iv:euBoZwUowjvv8ivY8hGSPKFM+cw4t4BTwaOZA9ALRcA=,tag:rkotkevJZ4vgKrlBfByxFg==,type:str]
  TZ: ENC[AES256_GCM,data:uQtnz7/Mw2gQEeob7g8ttIQD4g==,iv:dkks3LqPlqOF+0RzLwgg5GGul8W5H5J1PV0L2uI3ta4=,tag:dE/legJaps4XP2E+h8+3vg==,type:str]
sops:
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQXFOT2FpNzNWOHBET09j
        UmVnN0NnK3h4amVpYWhVeER5MkhlYzJldkRNCnJuNlFacVZwWmVKM0wrMjhyYklk
        RlJGSG1veXFHdDNoR3VUa1kybTJWdVEKLS0tIHhpTkhQU1ZES0FWaERDUHhBTzlz
        czRzQjJvTFJKS2ZmNWlacVVnY0lOZmsK+1OD0p3m9LFD1TvQGOC8BUcYTzrUEMQM
        4caf/ufXJbNKHuy6nt08OSOHZ0cHoer8DjgNNZnmzyfeAJIge+HkDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-23T18:18:06Z"
  mac: ENC[AES256_GCM,data:MbF5rH4cAlJhnnVPsNzbuiCwKebohiz0gILWLcg42M+wyX0A4bgM0dv8/MxK27dG+l9QMSBLpvn8gFsoVNu0DCLt3oiwMndQNLKHJLo0nxPAkfxi3EwPhmuz/NGyuvAn9Nq2hv6a6U2rXrfLKWtpITM0TBaJGCW9O0+uRKjxk/8=,iv:81OVvX/t8sWjL1JT9HstthERyADaPSd2x4pmCT+/idY=,tag:w/I3ptmj/APECObAjc7/Yg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
