apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:OcfT5lecT3x55ysZLC3bLH51U8o+b8oa4kkZcl8/zkI=,iv:xh9b4jdEzSwr5/hbW85AfqSboXv3KuJvqdAJR7rw+hc=,tag:w0FVetsoPAyaotdtRAbfcg==,type:str]
sops:
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTytvRmRuWHFrTzlzY0R5
        NlVSUlJyYkNsdVZEa3JtTzQ2M2hvTUNQeVdVCmZlQmhoMG1XbkxFVS83YkVJdWdD
        Q0xYS1FtMVY2dnZPM1JRVXU1dEdkdDQKLS0tIG4wWjUzRllmaTlCZERmOEhVN003
        RzVPZVYxWWhvTm0yUjQ2RjhOejdpNzQKN9M/LIWQUHfnTXQWoDLUVoV2QJ15UFa8
        nua6fH5NH9uNgJQUVzYE/ZUldzCJUC0if3TjfYDccURykV3EQRRS3A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T19:37:21Z"
  mac: ENC[AES256_GCM,data:/FUGDpk4TVFtglQOnAEV6vGLaf+GiS06kSUXpt2fEHEwhGwsnGp6jZ/hvNb0QKCYNZevWiyEEGmo+Y2UeJlk+YfzDlX43t1MXqbsXJJ0IbA0X5oIvpoLuPz23cZrSk39sgDBX7TZFI0rwVjTr8eveoBAa2xpD9xF05V5faIjQBQ=,iv:DcPhxD7qNE11Asop4EVVLsWLJ5imD4lNjhpBMPzd34Q=,tag:pp9oz5p28Ce2Osi3AqdDcg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
