# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:v14umWvzkoYnuut+T1mEHM16xAdkIYdbFNH1h3gfiK0=,iv:5GsJ9Znp4Reb+9Q+VFlzDFmGYrwkicN9RPVqgqbXVRM=,tag:Z1hvXEN5nNsE8gVGP14E2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRGdmRVA2MEkxRkt1VTdm
        MEd4ZTlKV3lZMzFiRnZOc0dDcHdXNFVKb0I4ClhOQ055eDNCcjg3UFFVL0w5TUFI
        ZXg5Qy9aKzluYk1wbU5LV3FHSUxxcGMKLS0tIC9OQ3VUUDRacW0xWXdVdWNpa2lj
        MWlEQXZZQTlKUG5KUnhGTWZCUVlYOTQKUax5hpwjrAzmyMgvQuuf+arSZ9NSYRLw
        HAYV8iwz45AITtApqkTSA9FQts4G+UbMy9XipCO6yt00NzjfIO/zRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T18:51:33Z"
  mac: ENC[AES256_GCM,data:4j6D9FUShkBIBTvN6kswyIM2jSU6x1/cz87yQ5mN9EAvMzwzC0XoGxF+W9zIbCCNUCsiqfGp7fpdpvHPXieEX8nofEJTVz88ubWq/fhXnFiuQqpkyBc6gAORNb3plJ+bdn2OwI5zC/1p8UU4YIPEAmwkk+EE54wBkCOhz46o/3k=,iv:stGu+9djcvj9XyiUKN+1mGuJ/8RQ1TB9+MJkJGj3Woo=,tag:1fI8SujLRaXldhD0kuCU3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
