apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:XNpHgvGw2zhhkw/Oa8kPsh51ZJJKI5x+KyYL6IMTkqQtt8d3QbDwTR8JvhUaAXSTup9y8Qet9N8nyR/zE4Oh93A4fpqVq3uh9qpyy7WcF1zJjrkMdgxO8AzFWhzny/98+UACFx0hpvWjrRwbSleg2iZx6/LDeq7EwW8go3cphgoTT0I7YMiaS/nPBvujl6aDF2ivRWi3kCyUgeqnZRNot1/XOmYrUvKfRGyEfLkxsun+bmNs,iv:0E8wUqUaxvGxBu97CQfvscX/buRhDwxfbIwQzI/2Hi0=,tag:pQVtkHWe7jO/o27I7oSf4Q==,type:str]
sops:
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bFdRRkY0eDZJUmhJWG9q
        R3cyanZETUhIVmxiWEVueVo1VzhFWnpwOURZCmZ6d0E5cXUwakxvS1lQbzVjR1RC
        SUZXZ0xYVTdWN2d0WGZUeDhQTUplT2sKLS0tIG9Qdnh5YUk4YTJNZmtaUldQeC9T
        U21uQzJPMzBPeWw4VGEzN2Z1TXRNNVEKwTSEpOi5N099w9mtGaE0E6LQfMYAx+nw
        9Q+KUVuZthpt0lmOUX2sn6rlUfsS0nW5TuLVIZeDlUHCpjwJJba9HA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T19:37:21Z"
  mac: ENC[AES256_GCM,data:86VsS5fYoFxD1q/5imsGIvynJrnja3ukuUjCRbIyJYhJlEB3uoEJFLzcl/Gp0rCeGVc32kwSxRUW2c4n/NKoL2huUovTCOdkbOud/5GFuTDm2I7H3ujtUUZ+ANW1khfVxq6RV3CfBcP6pvzCppCWReweUtC/JRTuuukUgWPpyt0=,iv:Zjp2kpaDjIU8V6U1+nuGfCf+h/NZMvLxBXD7aT6EAhg=,tag:+92rcwOEJ/lhTjEP+uJJoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
