---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tududi
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: infisical-v1
  target:
    name: tududi-secret
    template:
      engineVersion: v2
      mergePolicy: Replace
      data:
        TUDUDI_USER_EMAIL: "{{ .TUDUDI_USER_EMAIL }}"
        TUDUDI_USER_PASSWORD: "{{ .TUDUDI_USER_PASSWORD }}"
        TUDUDI_SESSION_SECRET: "{{ .TUDUDI_SESSION_SECRET }}"
  dataFrom:
    - find:
        name:
          regexp: ^TUDUDI_.*
