
---
apiVersion: v1
kind: Service
metadata:
  name: &app home
  labels:
    homep.kubernetes.io/name: *app
    homep.kubernetes.io/instance: *app
spec:
  type: ClusterIP
  ports:
    - port: 443
      protocol: TCP
      targetPort: ${PROXY_HA_PORT}

---
apiVersion: v1
kind: Endpoints
metadata:
  name: &app home
  labels:
    homep.kubernetes.io/name: *app
    homep.kubernetes.io/instance: *app
subsets:
  - addresses:
      - ip: ${PROXY_HA_IP}
    ports:
      - port: ${PROXY_HA_PORT}

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: &app home
  labels:
    homep.kubernetes.io/name: *app
    homep.kubernetes.io/instance: *app
spec:
  parentRefs:
    - name: envoy-internal
      namespace: network
      sectionName: https
  hostnames:
    - home.${SECRET_DOMAIN}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: *app
          port: 443

