---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./nas.yaml
  - ./ap.yaml
  - ./frigate.yaml
  - ./immich.yaml
  - ./router.yaml
  - ./ha.yaml
  - ./penpot.yaml

