apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UeWKpvcol1XwVkAquGaFB1mbsAJlijG+cikQ7aFV8kte0Fwy/l4RHRkw8fEtiWd9Yc2am87TttiZpjwHiRftxraKqoT4mUXAeBw=,iv:s+Rj9ZO6iR8O1F6ZXouVQkLYSV5KM+WghxkQkscYVSc=,tag:AsmmptnG0cDfNQ6+DTqwHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VkZjMjlvK0d3QXNQdUMy
        bnNheEt0em9neHRJYkNUczFtVy9VTzNwYlRZCk1rZThRYTM2UHRaeTVadkY0VlZH
        L0NrRGdmWXFUVXFvYVNxM3JhV011bGcKLS0tIEN0RktCOHQ3V0VOV1lmTVhUU0FT
        TkJTdVkwQVk4RXd2V1JTdm5YSW5ZRFEKGNGndhfibg3JpAP5WKojRkqry3vaqwI6
        PHwM/glFJGX6qq4y81X5m0AmQ/yFC2LBldD+EKNhdKEH6AbLZSpcrg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T18:51:33Z"
  mac: ENC[AES256_GCM,data:hkH2ljg/pz9LUOE6XQPHpL7SsC1Sud/eDS6aKht0S9AL6tMQT5w4wiWXhEVPVbqSVEYJEX+ZqBrUNAylpBxD7LD2AP/TQn82JSY0jjuRGb1EuYHdAlbCy+7afMUqxeaZZoYluuGJ9dU2NIvI1YwgKjfgGQyOAbrODFmuVuNmLvU=,iv:mQTgBaAL3bc6IAsoyyDy2vFQooJHMlJwpSHwcy4UhLs=,tag:RuHu3a+qvGwX0W11x8Pk0w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
