apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:JvMzh+14je6ZA+B4tVUY1PS2GZCjmf9iGzlWCX08f1abThLszX8GLiI1dAa+QKdOajpt6IMAjkryYG+iac+qpRc5pPYsLrupWv0=,iv:/82UBFpCvBUr4oG5ezoypDqwGE9wUlP4VW1I4JKBUEA=,tag:cIvFa3whDWdGvejK3R1JHQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdGtQd1JYSS94UjBMN21Q
        cWUrcU9vWHBwQ2diMnhRT2xKUFNXeVdIdlJZClVEMk5JYlM1dXdlN3N2MnZ4azht
        YnVNNng0WWNidEhuaDcxUFlJRnRFUm8KLS0tIE9TaEUvcC9kZmZ4TWI1czNLN0pI
        Q3FDNDZEdDk2S25ld0JlYUVuSTFUdG8KghVkMsZNFDdMQ+muixxCb8sJO57d+/s2
        qchQgXSs/wOym776cfLtgzoQSbfPcuqx2/lI/5iuym64owoJQyLo1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T17:51:06Z"
  mac: ENC[AES256_GCM,data:+jZNZYjKpjyV8JI8fqsph/R6+1ifcxCeVLc/XoJmmMH1RDmdpten/lI+DK2PZV8XlbGSYniC+Uty717Gjirxsmy1gemtufILzR3GAiVyp1OOaEEzr1b2Dwj2Jq4VSw9aP9w5Wo564vSxe27XivXQ6r05MhQvprLNB0YhKnCdEKY=,iv:iDp1DGYE//uj9jsAf5L02l2a0TKeMErmUe+fzG2iNiw=,tag:T3tEvIFINWBa68QnvUQ8iQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
