# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SgUB3yAFV5dJA2NwrzOgEpWxZ3gIu4WuqGMefkHR0UEvWB1aArtNHA==,iv:lE0/H83smLMHRu/4nhpk7/Egd/pnKGxeOqconEU7Ohg=,tag:2dej2Q3uLOuHT11K9igygQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncFpHbUtpRit0R3ZXWDk3
        elBpSXlmMjhGcTM3UWFqcHBnZDdCcmk4MFZJCmJ4SVdpWjJZdTk4aXpNYm1jUFM3
        NFljbUwvakszK2pVa2lIcEdyaHdXNGsKLS0tIGVvR1A3TDJFb2gyRGNDZnBSOExW
        SE5mazlLT0tXZ0dPeGowQzdYbTV4c1kKwNmQp9/Rm748nWi+3ksEhWtB5QMLhehg
        Znx3b1+7qM1MMeKyMOGmPcPc1Nf86urNylKnoe7HOrUUqGc4HT3hvw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T18:51:33Z"
  mac: ENC[AES256_GCM,data:7VzXr+qwRCyX58RJdMULFnSaBUg7jRUXqvid4nSZ0kCxjTNKGLHUP0trpxz1+MR29f4RHjLsqMcnaHoc4LByd5yCSg8DDaddw3rPJyCnJK4r+9Bk9tXWc/Kw6QdKMkl/2BDXXGyMdQW4edxzlbwlaxjkUhE61o36WkcQYKbX3Lk=,iv:1P20BuKXs80BLY9Zj/bmuPXzlHYE2zqjT3cBG73g2q0=,tag:NMvnOH623gDSlKAa7nRpRw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
