# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Pyy+uykK/ijAt7H12rSwP7f9wiCtIYPeaDJEbJNoDFa69dX/I+7e0A==,iv:zmwQ5aQPrHhoACdGeLpxORMVcpnmP4C2JuKO3CYJSXs=,tag:ljrxsQegXv9x86dc4i9LHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUjdJYTBvaVc1UWtLUWlj
        Q3pwR1FwUGZNWkFpbzJnUjQ5L1lkWXVKY1VVClhTOERDRDVUc1JzdW1VVDhWMFRY
        RHJ2SXp4UDUrQWpHSWdmdC93MVZESUEKLS0tIGN0RUtDUTFZUDlNN1NwakFjbVRs
        Ulo5UnQ4bG1xU01BLzU1N056cmoyWUUKpMu8Yazy07nYGgzO1LwsLAY6YetEPb96
        OGsfcmkiKC1/41A4cwJ56izrZcsl25cGvK7aiakMAuSfn0ha/jI6vQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-21T17:51:06Z"
  mac: ENC[AES256_GCM,data:EO0Yz5va0hwGEz2GcoFqzzN5hPBjuVDYrDKjktyc/oeNIZi01OKBpg3eGeOdbX7MNaYF7r8hpltYEYqDCKJMEUUJIHN02zDukZsFEp/etw17yDNULJmy4ryJrGUvWy4BBsvepcSL6FoG4UQzMXkTZHOYGXHZau2UA3h1k1HFgzw=,iv:EAheA64iRcG1qjeX68DZGrpzCrc8D22n+SAoxhDs0jE=,tag:yEl07hteM1C/0dIZMvH8VQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
