---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./external-dns.yaml
  - ./ingress-nginx.yaml
  - ./rook-ceph-charts.yaml
  - ./bjw-s.yaml
  - ./crowdsec-charts.yaml
  - ./kubernetes-dashboard.yaml
  - ./infisical-charts.yaml
  - ./external-secrets.yaml
