apiVersion: v1
kind: Secret
metadata:
  name: infiscal-auth-secret
stringData:
  clientId: ENC[AES256_GCM,data:1f0KBAfeaSTpmJmPf8ADKk1a96bl2aClkA5EMKyexhws3h5H,iv:3NEJaJ9pbjzPBR9K5RXvR4uRrEUkLNBV7Cf/wBRbrc0=,tag:N6PBeul18olbsmKXcF3LvQ==,type:str]
  clientSecret: ENC[AES256_GCM,data:xXVQg2OS5C+r6kGFI2Lb0KC9diqCsFBKfbJ+uXF415S+QUo40nB07C2soPRF+ViloBPcFObbTz07yVKB0lZCag==,iv:ZRrS49ljT3CXHJ1RnJLWF75QMvdjJinbvO1O9jHypGI=,tag:NN5qPwJ25M4v1DQMTTiE5A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ay2q0nmvmn00eefg57j85zz8a5eyuecuzcmkfzqtrvmpjc47cpmq25yn0q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNDlWd0pGUjJrdEs5eWZn
        ZTIycDNVMXZDVVFJOG1DTU9BOGRWbkF5SFU4CitobnhrSDdKeWNEeFZjSmlrTDVK
        dVc1VlQ1d1Y5aERBRS90K3JBVXlKemcKLS0tIEhlSzU1S21ocWxQVVFvUUZiNDcz
        UU5IQ2NHZTExUE5jMUl4VW1KRjlIVTgK888gf5HBnUXYXxUknzR2Xm9jppZ69Map
        HECd+P62xotD7sEQ3yeF+ZkZRcZwesr288ui5sH4TI61BeN/JCbvAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T21:55:31Z"
  mac: ENC[AES256_GCM,data:omyFX84xfwW8sbgx84vmi5dDUGEP/nazhnJF1OTd1cY+u4FxM0WX2HCS0dXOr75/zpSkKb1lvose+uWJz+Q6vh2puS5lF+PMuWrldHKUqI0s3nzXdazaFE/37wgHPZPjbTCU2sGigCcAMT3vHdtt8vfoCqjDBWwe0ItOMv4BEJc=,iv:LIHG/NmSSMxSnj0MomcyRKdTwSu97Ej8FdJ67JjBrvU=,tag:XAIV9J93H5LSy1nME82osQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
